<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8" /><title>Mathemaplex Privacy Policy</title></head><body>
<h1>Mathemaplex Privacy Policy</h1>
<h4>Last Updated on October 29, 2020</h4>

<p>This page is used to inform users regarding our policies with the collection, use, and disclosure of Personal Information by our Applications, Mathemaplex and its Demo. If you choose to use it, you acknowlege that you have read and accepted the terms described here.</p>

<h2>What information is Collected</h2>

<p>We use local storage to keep non-personal information, like statistics, on each individual device.</p>

<h2>How we use Information</h2>

<p>Information is only used to set the Application's state equal to when it was last used.</p>

<h2>Information that we Share</h2>

<p>Our Applications do not share any information.</p>

<h2>External Advertisements and Links</h2>

<p>Our Applications do not contain any type of advertisement and does not have any links to external resources.</p>
<p>As some Third-Party Applications may look similar to our Applications we ask you to be aware that you may be in a different application, and that this Privacy Policy only covers our Applications. If you decide to utilize Third-Party Applications, we suggest that you read their own privacy policies.</p>

<h2>Changes to This Privacy Policy</h2>

<p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.</p>

<h2>Contact Us</h2>

<p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us <a href="mailto:support@vimino.net">by Email</a>.</p>
</body></html>
