<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Taskify</title>
    <style>
      *{padding:0;margin:0;}
      body{color:#ddd;background:#222;padding:1ex;text-align:center;}
      h1{font-size:160%;font-weight:bold;display:inline;}
      h2{font-size:140%;font-weight:bold;display:inline;cursor:pointer;}
      hr{border:1px solid #333;width:60%;margin:1ex auto;}
      table{width:auto;margin:auto;}
      td{padding:0 1ex;vertical-align:bottom;cursor:pointer;text-align:left;}
      td:first-child{width:1em;padding:0;font-size:140%;}
      footer{color:#aaa;}
      footer a, footer a:active{font-size:250%;text-decoration:none;}
      footer a#addCategory{color:#66f;}
      footer a#addCategory:hover{color:#aaf;}
      footer a#clearTasks{color:#f66;}
      footer a#clearTasks:hover{color:#faa;}
      div.menu{display:none;position:absolute;background:#333;padding:1ex;border-radius:0 1ex 1ex 1ex;}
      div.menu ul{list-style:none;cursor:default;}
      div.menu ul li{list-style:none;}
      div.menu ul li a.gray,table tr.gray{color:#999;}
      div.menu ul li a.black,table tr.black{color:#666;}
      div.menu ul li a.red,table tr.red{color:#faa;}
      div.menu ul li a.orange,table tr.orange{color:#fd8;}
      div.menu ul li a.yellow,table tr.yellow{color:#ffa;}
      div.menu ul li a.green,table tr.green{color:#afa;}
      div.menu ul li a.cyan,table tr.cyan{color:#aff;}
      div.menu ul li a.blue,table tr.blue{color:#aaf;}
      div.menu ul li a.magenta,table tr.magenta{color:#faf;}
      div.menu ul li a.brown,table tr.brown{color:#da6;}
      div.menu ul li a.purple,table tr.purple{color:#a4d;}
      a{color:#888;}
      a:hover{color:#ddd;cursor:pointer;}
    </style>

    <script src="taskify.js"></script>
  </head>

  <body onload="setup();">
    <header>
      <h1>Taskify (IndexedDB)</h1>
      <hr />
    </header>

    <div id="tasks">Loading...</div>

    <footer id="footer">
      <noscript>
        Sorry but Javascript is disabled so this list is static.
      </noscript>
    </footer>

    <div class="menu" id="menuCategory">
      <ul>
        <li><a onClick="addItem();">Add Item</a></li>
        <li><a onClick="moveTag(-1);">Move Up</a></li>
        <li><a onClick="moveTag(1);">Move Down</a></li>
        <li><a onClick="renameCategory();">Rename</a></li>
        <li><a onClick="removeCategory();">Remove</a></li>
      </ul>
    </div>

    <div class="menu" id="menuSymbol">
      <ul>
        <!-- Symbol -->
        <li><a title="0%" onClick="markItem(0);">&#9675;</a>
          <a title="25%" onClick="markItem(1);">&#9684;</a>
          <a title="50%" onClick="markItem(2);">&#9681;</a>
          <a title="75%" onClick="markItem(3);">&#9685;</a>
          <a title="100%" onClick="markItem(4);">&#9679;</a>
          <a title="Optional" onClick="markItem(5);">&#9676;</a>
        </li>

        <!-- Color -->
        <li>
          <a title="White" onClick="colorItem(0);">&#9679;</a>
          <a class="gray" title="Gray" onClick="colorItem(1);">&#9679;</a>
          <a class="black" title="Black" onClick="colorItem(2);">&#9679;</a>
          <a class="red" title="Red" onClick="colorItem(3);">&#9679;</a>
          <a class="orange" title="Orange" onClick="colorItem(4);">&#9679;</a>
          <a class="yellow" title="Yellow" onClick="colorItem(5);">&#9679;</a>
        </li>
        <li>
          <a class="green" title="Green" onClick="colorItem(6);">&#9679;</a>
          <a class="cyan" title="Cyan" onClick="colorItem(7);">&#9679;</a>
          <a class="blue" title="Blue" onClick="colorItem(8);">&#9679;</a>
          <a class="purple" title="Purple" onClick="colorItem(9);">&#9679;</a>
          <a class="magenta" title="Magenta" onClick="colorItem(10);">&#9679;</a>
          <a class="brown" title="Brown" onClick="colorItem(11);">&#9679;</a>
        </li>
      </ul>
    </div>

    <div class="menu" id="menuItem">
      <ul>
        <li><a onClick="moveTag(-1);">Move Up</a></li>
        <li><a onClick="moveTag(1);">Move Down</a></li>
        <li><a onClick="renameItem();">Rename</a></li>
        <li><a onClick="removeItem();">Remove</a></li>
      </ul>
    </div>
  </body>
</html>
