<!--
Copyright (c) 2013-2019 Vítor "VIMinO" Martins

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
--><html>
    <head>
        <title>DigiDice</title>
        <meta charset="utf8" />
        <meta name="ROBOTS" content="NOINDEX,NOFOLLOW">
        <script type="text/javascript"          >
            function random(times,sides){
                var t=parseInt(times);
                var s=parseInt(sides);
                var result=0;
                for(i=0;i<t;++i){
                    if(t<=0|| s<=0){result=0;}
                    else{result+=Math.floor(Math.random()* s)+1;}
                }
                return result;
            }
            
            function roll(sides){
                var times=1;
                if(sides==='X'){
                    var inputX=document.getElementById("INdX").value;
                    var inputY=document.getElementById("INdY").value;
                    var output=document.getElementById("OUTdX");
                    if(inputX.length>0){times=parseInt(inputX);}
                    if(inputY.length>0){sides=parseInt(inputY);}
                    else{sides=1;}
                }else{
                    var input=document.getElementById("INd"+sides).value;
                    var output=document.getElementById("OUTd"+sides);
                    if(input.length>0){times=parseInt(input);}
                }
                var result=random(times,sides);
                output.innerHTML=result;
            }
        </script        >
        
        <style>
            *{margin:0;padding:0;font-size:120%;}
            body{background:#fed;color:#991;}
            .section{width:100%;text-align:center;margin-top:.6ex;}
            .title{font-size:200%;font-weight:bold;}
            .bubble{display:inline-block;color:#991;background:#feb;margin:.4ex;padding:0 .8ex .8ex .8ex;border-radius:.6em;}
            .error{padding:.8ex;background:#fc9;color:#a64;}
            .before{display:inline-block;background:#dd9;border:none;width:1.25em;height:1.2em;text-align:right;border-radius:.6ex 0 0 .6ex;}
            .between{display:inline-block;background:#dd9;border:none;width:.6em;height:1.2em;text-align:center;}
            .after{display:inline-block;background:#dd9;border:none;width:1.25em;height:1.2em;text-align:left;border-radius:0 .6ex .6ex 0;}.arrow{display:inline-block;text-align:center;height:1.2em;margin-left:.4ex;margin-right:.4ex;}
            .result{display:inline-block;width:1.6em;height:1.2em;text-align:center;}
            .wide{width:2em;}
            .input{display:inline-block;color:#991;}
            .input:hover{color:#661;}
            .button{display:inline-block;background:none;display:inline-block;border:none;height:1.2em;font-weight:bold;font-size:150%;color:#991;}
            .button:hover{color:#f91;}
            acronym:hover{color:#f91;}
        </style>
    </head>
    
    <body>
        <div class="section">
            <span class="title">DigiDice</span>
        </div>
        
        <div class="section">
            <form>
                <div class="bubble">
                    <input id="INd4" class="before input" type="number" placeholder="1" maxlength="2" />
                    <span class="between">d</span>
                    <span class="after">4</span>
                    <span class="arrow">&rarr;</span>
                    <span id="OUTd4" class="result">?</span>
                    <input class="button" type="button" value="&#8634" onClick="roll(4)" title="Roll" />
                </div>
                
                <div class="bubble">
                    <input id="INd6" class="before input" type="number" placeholder="1" maxlength="2" />
                    <span class="between">d</span><span class="after">6</span>
                    <span class="arrow">&rarr;</span><span id="OUTd6" class="result">?</span>
                    <input class="button" type="button" value="&#8634" onClick="roll(6)" title="Roll" />
                </div>
                
                <div class="bubble">
                    <input id="INd8" class="before input" type="number" placeholder="1" maxlength="2" />
                    <span class="between">d</span>
                    <span class="after">8</span>
                    <span class="arrow">&rarr;</span>
                    <span id="OUTd8" class="result">?</span>
                    <input class="button" type="button" value="&#8634" onClick="roll(8)" title="Roll" />
                </div>
                
                <div class="bubble">
                    <input id="INd10" class="before input" type="number" placeholder="1" maxlength="2" />
                    <span class="between">d</span>
                    <span class="after">10</span>
                    <span class="arrow">&rarr;</span>
                    <span id="OUTd10" class="result">?</span>
                    <input class="button" type="button" value="&#8634" onClick="roll(10)" title="Roll" />
                </div>
                
                <div class="bubble">
                    <input id="INd12" class="before input" type="number" placeholder="1" maxlength="2" />
                    <span class="between">d</span>
                    <span class="after">12</span
                    ><span class="arrow">&rarr;</span>
                    <span id="OUTd12" class="result">?</span>
                    <input class="button" type="button" value="&#8634" onClick="roll(12)" title="Roll" />
                </div>
                
                <div class="bubble">
                    <input id="INd20" class="before input" type="number" placeholder="1" maxlength="2" />
                    <span class="between">d</span>
                    <span class="after">20</span>
                    <span class="arrow">&rarr;</span>
                    <span id="OUTd20" class="result wide">?</span>
                    <input class="button" type="button" value="&#8634" onClick="roll(20)" title="Roll" /
                ></div>
                
                <div class="bubble">
                    <input id="INdX" class="before input" type="number" placeholder="1" maxlength="2" />
                    <span class="between">d</span>
                    <input id="INdY" class="after input" type="number" placeholder="1" maxlength="2" />
                    <span class="arrow">&rarr;</span>
                    <span id="OUTdX" class="result wide">?</span>
                    <input class="button" type="button" value="&#8634" onClick="roll('X')" title="Roll" />
                </div>
            </form>
            
        </div>
        
        <noscript>
            <div class="section">
                <div class="bubble error">Javascript is required to use this website.</div>
            </div>
        </noscript>
    </body>
</html>
