<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8" /><title>STAYAWAY COSTA Privacy Policy</title></head><body>
<h1>STAYAWAY COSTA Privacy Policy</h1>
<h4>Last Updated on October 19, 2020</h4>

<p>This page is used to inform users regarding our policies with the collection, use, and disclosure of Personal Information by our Application, STAYAWAY COSTA. If you choose to use it, you acknowlege that you have read and accepted the terms described here.</p>

<h2>Information Collection and Use</h2>

<p>Our Application does not collect any form of data.</p>

<h2>Links to Other Sites</h2>

<p>Our Application contains links to other sites and, should you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites as we have no control over, and assume no responsibility for their content or policies.</p>

<h2>Changes to This Privacy Policy</h2>

<p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.</p>

<h2>Contact Us</h2>

<p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us <a href="mailto:support@vimino.net">by Email</a>.</p>
</body></html>
