<!DOCTYPE html><!--
Copyright (c) 2014-2019 Vítor "VIMinO" Martins

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

The title image and any information relating to the game "Protostar" is
copyright of its respectful owners (Tsunami Media, Inc.).

The game is available at the Internet Archive:
https://archive.org/details/msdos_Protostar_-_War_on_the_Frontier_1993
--><html lang="en"><head><meta charset="utf-8" /><meta name="ROBOTS" content="NOINDEX,NOFOLLOW"><style type="text/css">*{padding:0;margin:0;}body{padding:1em;color:#f4e;background:#201;text-align:center;min-width:640px;min-height:480px;}div.section{width:100%;margin-bottom:1em;clear:both;overflow:hidden;}div.section:last-child{margin-bottom:0;}span.left{width:50%;float:left;}span.right{width:calc(50% - 1em);float:right;}div.title{font-size:200%;font-weight:bold;}div.header{font-size:200%;font-weight:bold;}div.panel{border-radius:1em;padding:1em;background:#402;}div.panel .body{overflow:auto;font-size:130%;padding-top:.5em;}div.panel table{margin:0 auto;}div.panel table tr{align:center;}div.panel table td{padding:.5ex 1ex;}div.panel table td ul{list-style:none;}div.panel table td hr{margin:0 auto;width:100%;height:.3ex;background:#804;border-style:none;border-radius:1ex;}div.panel table li.show{color:#84d;font-weight:bold;}div.panel table li.show:hover{color:#a6f;}div.panel table li.show div.hide{display:none;font-weight:normal;}div.panel table li.show:hover div.hide{display:block;}</style><script type="text/javascript">sectordb = {"021,072": ['<tr>','<td>Outpost</td>','<td>Garriod</td>','</tr>',].join('\n'),"099,015": ['<tr>','<td>Outpost</td>','<td>Bordertan</td>','</tr>',].join('\n'),"138,093": ['<tr>','<td>Outpost</td>','<td>Freehaven</td>','</tr>',].join('\n'),"072,003": ['<tr>','<td>Planet</td>','<td>Kulabah</td>','</tr>','<tr>','<td>Planet</td>','<td>Clown World</td>','</tr>',].join('\n'),"066,039": ['<tr>','<td>Vessel</td>','<td>Newfront</td>','</tr>',].join('\n'),"156,066": ['<tr>','<td>Derelict</td>','<td>Unknown</td>','</tr>',].join('\n'),"030,045": ['<tr>','<td>Planet</td>','<td>Hive IV</td>','</tr>','<tr><td colspan="2">','<ul>','<li class="show">Ghebraant Homeworld','<div class="hide">3 Unknown Lifeforms</div>','</li>','<li class="show">Scarce Materials','<div class="hide"><ul>','<li>Iron</li>','<li>Nickel</li>','<li>Thallium</li>','</div>','</li>','</ul>','</td></tr>','<tr><td colspan="2"><hr></td></tr>','<tr>','<td>Planet</td>','<td>Nehrad</td>','</tr>','<tr><td colspan="2">','<ul>','<li>Negligible Materials</li>','</ul>','</td></tr>',].join('\n'),"045,084": ['<tr>','<td>Planet</td>','<td>Oboee</td>','</tr>','<tr><td colspan="2">','<ul>','<li>Scarce Deresta</li>','<li class="show">Generous Materials','<div class="hide"><ul>','<li>Platinum</li>','<li>Potassium</li>','<li>Silver</li>','</li>','</ul>','</td></tr>','<tr><td colspan="2"><hr></td></tr>','<tr>','<td>Planet</td>','<td>Boobolla</td>','</tr>','<tr><td colspan="2">','<ul>','<li class="show">Deresta Homeworld','<div class="hide">3 Unknown Lifeforms</div>','</li>','<li class="show">Generous Materials','<div class="hide">?</div>','</li>','</ul>','</td></tr>','<tr><td colspan="2"><hr></td></tr>','<tr>','<td>Planet</td>','<td>Darnot</td>','</tr>','<tr><td colspan="2">','<ul>','<li class="show">Negligible Materials','<div class="hide">?</div>','</li>','</ul>','</td></tr>','<tr><td colspan="2"><hr></td></tr>','<tr>','<td>Planet</td>','<td>Harbyne</td>','</tr>','<tr><td colspan="2">','<ul>','<li>Scarce Materials</li>','</ul>','</td></tr>',].join('\n'),"144,036": ['<tr>','<td>Planet</td>','<td>Vahl</td>','</tr>','<tr><td colspan="2">','<ul>','<li>Scarce Kynik</li>','<li>Generous Materials</li>','</ul>','</td></tr>','<tr><td colspan="2"><hr></td></tr>','<tr>','<td>Planet</td>','<td>Serenon</td>','</tr>','<tr><td colspan="2">','<ul>','<li>Negligible Materials</li>','</ul>','</td></tr>','<tr><td colspan="2"><hr></td></tr>','<tr>','<td>Planet</td>','<td>Aniak</td>','</tr>','<tr><td colspan="2">','<ul>','<li class="show">Scarce Materials','<div class="hide">?</div>','</li>','</ul>','</td></tr>','<tr><td colspan="2"><hr></td></tr>','<tr>','<td>Planet</td>','<td>Kanyikai</td>','</tr>','<tr><td colspan="2">','<ul>','<li class="show">Kaynik Homeworld','<div class="hide">3 Unknown Lifeforms</div>','</li>','<li class="show">Generous Materials','<div class="hide">?</div>','</li>','</ul>','</td></tr>','<tr><td colspan="2"><hr></td></tr>','<tr>','<td>Planet</td>','<td>Kykkitik</td>','</tr>','<tr><td colspan="2">','<ul>','<li>Negligible Materials</li>','</ul>','</td></tr>','<tr><td colspan="2"><hr></td></tr>','<tr>','<td>Planet</td>','<td>Oron</td>','</tr>','<tr><td colspan="2">','<ul>','<li>Scarce Kynik</li>','<li class="show">Extensive Materials','<div class="hide">?</div>','</li>','</ul>','</td></tr>','<tr><td colspan="2"><hr></td></tr>','<tr>','<td>Planet</td>','<td>Kinu</td>','</tr>','<tr><td colspan="2">','<ul>','<li>Scarce Materials</li>','</ul>','</td></tr>','<tr><td colspan="2"><hr></td></tr>','<tr>','<td>Planet</td>','<td>Lipikan</td>','</tr>','<tr><td colspan="2">','<ul>','<li>Negligible Materials</li>','</ul>','</td></tr>',].join('\n'),"084,048": ['<tr>','<td>Planet</td>','<td>Attanuat</td>','</tr>','<tr><td colspan="2">','<ul>','<li>Scarce Materials</li>','</ul>','</td></tr>','<tr><td colspan="2"><hr></td></tr>','<tr>','<td>Planet</td>','<td>Tavantal</td>','</tr>','<tr><td colspan="2">','<ul>','<li class="show">Vantu Homeworld','<div class="hide">3 Unknown Lifeforms</div>','</li>','<li class="show">Extensive Materials','<div class="hide">?</div>','</li>','</ul>','</td></tr>','<tr><td colspan="2"><hr></td></tr>','<tr>','<td>Planet</td>','<td>Vutunt</td>','</tr>','<tr><td colspan="2">','<ul>','<li>Extensive Materials</li>','</ul>','</td></tr>',].join('\n'),"042,102": ['<tr>','<td>Planet</td>','<td>4V-Alpha</td>','</tr>','<tr><td colspan="2">','<ul>','<li class="show">Negligible Materials','<div class="hide"><ul>','<li>Lead</li>','</ul></div>','</li>','</ul>','</td></tr>','<tr><td colspan="2"><hr></td></tr>','<tr>','<td>Planet</td>','<td>Psudo II</td>','</tr>','<tr><td colspan="2">','<ul>','<li class="show">Negligible Materials','<div class="hide"><ul>','<li>Gallium</li>','</ul></div>','</li>','</ul>','</td></tr>',].join('\n'),"054,099": ['<tr>','<td>Planet</td>','<td>Ohk\'Klanase</td>','</tr>','<tr><td colspan="2">','<ul>','<li>Extensive Materials</li>','</ul>','</td></tr>',].join('\n'),"054,084": ['<tr>','<td>Planet</td>','<td>Octarise</td>','</tr>','<tr><td colspan="2">','<ul>','<li class="show">Generous Materials','<div class="hide"><ul>','<li>Copper</li>','<li>Lead</li>','<li>Magnesium</li>','</ul></div>','</li>','</ul>','</td></tr>','<tr><td colspan="2"><hr></td></tr>','<tr>','<td>Planet</td>','<td>Ulinnon</td>','</tr>','<tr><td colspan="2">','<ul>','<li>Negligible Materials</li>','</ul>','</td></tr>','<tr><td colspan="2"><hr></td></tr>','<tr>','<td>Planet</td>','<td>Orrotoid</td>','</tr>','<tr><td colspan="2">','<ul>','<li>Scarce Materials</li>','</ul>','</td></tr>',].join('\n'),"036,078": ['<tr>','<td>Planet</td>','<td>Ammens I</td>','</tr>','<tr><td colspan="2">','<ul>','<li class="show">Negligible Materials','<div class="hide"><ul>','<li>Aluminium</li>','<li>Tin</li>','</ul></div>','</li>','</ul>','</td></tr>','<tr><td colspan="2"><hr></td></tr>','<tr>','<td>Planet</td>','<td>Ammens II</td>','</tr>','<tr><td colspan="2">','<ul>','<li class="show">Scarce Materials','<div class="hide"><ul>','<li>Lead</li>','<li>Sodium</li>','</ul></div>','</li>','</ul>','</td></tr>',].join('\n'),};function select(target) {var id = target.id;target.style.fill = "#F0F";area.innerHTML = id;if(typeof(sectordb[id]) != 'undefined') {places.innerHTML = '<table>'+sectordb[id]+'</table>';} else {places.innerHTML = '<table><tr><td>Unknown</td></tr></table>';}}function unselect(target) {target.style.fill = target.color;area.innerHTML = area.backup;places.innerHTML = places.backup;}function toggle() {if(selection === null) {select(this);selection = this;} else if(this === selection) {unselect(this);selection = null;} else {unselect(selection);select(this);selection = this;}}function prepareMap() {var container = document.getElementById("container");var map = container.contentDocument;var group = map.getElementById("targets");var list = group.children;for(var i = 0; i < list.length; ++i) {var obj = list[i];obj.color = obj.style.fill;obj.style.cursor = "pointer";obj.addEventListener('click', toggle);}area = document.getElementById("area");places = document.getElementById("places");selection = null;area.backup = area.innerHTML;places.backup = places.innerHTML;}</script></head><body onload="prepareMap()"><div class="section"><img src="Protostar.png" width="30%"/><div class="title">Sector Database</div></div><div class="section"><span class="left"><div class="box"><object id="container" type="image/svg+xml" data="Map.svg"></object></div></span><span class="right"><div class="panel"><div id="area" class="header">Area Details</div><div id="places" class="body"><table><tr><td><img src="Outpost.svg" width="30px" height="30px" /></td><td>Outpost</td></tr><tr><td><img src="Star.svg" width="30px" height="30px" /></td><td>Star</td></tr><tr><td><img src="Homeworld.svg" width="30px" height="30px" /></td><td>Homeworld</td></tr><tr><td><img src="Unknown.svg" width="30px" height="30px" /></td><td>Unknown</td></tr></table></div></div></span></div></body></html>
